spring.datasource.url = jdbc:postgresql://localhost/InternetProviderSpring
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# JWT
jwt.secret = ${JWT_SECRET}
jwt.expired = 3600000